<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/北京2.2.jpg);"></div>
							<h1><span>Jiayu Xie</span></h1>
							<h3><span>Second year student majoring in cs</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.instagram.com/yumi_xie.y" target="_blank"><i class="icon-instagram"></i></a></li>
    								<li><a href="https://github.com/JiayuXieeee" target="_blank"><i class="icon-github"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Jiayu Xie</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">z5541492@ad.unsw.edu.au</span></li>
						<li><span class="first-block">Birthday:</span><span class="second-block">6 January 2005</span></li>
						<li><span class="first-block">From:</span><span class="second-block">Shenzhen, China</span></li>
						<li><span class="first-block">Hobbies:</span><span class="second-block">Piano, Volleyball, Travelling, Learning new things, etc etc.</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hi There!</h2>
					<p>I’m Jiayu Xie, a second-year Computer Science student. I have a wide range of interests and love exploring new things. One of my biggest passions is learning musical instruments—I’ve played the piano, guitar, cello, bamboo flute, and more. I also enjoy playing volleyball, a sport that truly tests teamwork and communication. Although I sometimes get frustrated, playing with others always brings me a lot of joy.</p>
					<p>I only started programming after entering university, so I’d still consider myself a beginner, but I’m eager to learn and improve. I would be excited to be part of this training program to strengthen my skills and gain hands-on experience. Additionally, I love making new friends and spending time with them—sometimes just hanging out or sharing a meal together is enough to make my day. Looking forward to meeting and working with you all!</p>
					<p>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Around The World</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Travel Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Hainan</h3>
									<span class="company">China - May 2010</span>
								</div>
								<!--<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div> -->
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Beijing & Shanghai</h3>
									<span class="company">China - June 2010</span>
								</div>
								<!--<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div> -->
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Chongqin & Sichuan</h3>
									<span class="company">China - March 2011</span>
								</div>
								<!--<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
								</div> -->
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Guangdong</h3>
									<span class="company">China - April 2011</span>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Liaoning & Shandong</h3>
									<span class="company">China - August 2012</span>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Cebu & Bohol island</h3>
									<span class="company">Philippines - January 2013</span>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Qinghai & Xi'an</h3>
									<span class="company">China - August 2013</span>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Chieng Mai</h3>
									<span class="company">Thailand - January 2014</span>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Peneng & Langkawi & Kuala Lumpur</h3>
									<span class="company">Malaysia - August 2014</span>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Guangxi</h3>
									<span class="company">China - February 2015</span>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Seoul</h3>
									<span class="company">South Korea - February 2015</span>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Sydney & Melbourne</h3>
									<span class="company">Australia - January 2016</span>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Shanghai & Nanjing & Hangzhou</h3>
									<span class="company">China - August 2017</span>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Henan</h3>
									<span class="company">China - February 2018</span>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Tasmania</h3>
									<span class="company">Australia - August 2024</span>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Too much...</h3>
								</div>
							</div>
						</li>
			    	</ul>
					<p> (Removed duplicate and neighbouring locations...) </p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Some Photos</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/BJ&SH.jpg);">
						<div class="desc">
							<h3>Beijing & Shanghai</h3>
							<span>2010</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/SC.jpg);">
						<div class="desc">
							<h3>Sichuan</h3>
							<span>2011</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/LN&QH.jpg);">
						<div class="desc">
							<h3>Liaoning & Qinghai</h3>
							<span>2012</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/TL.jpg);">
						<div class="desc">
							<h3>Qieng Mai</h3>
							<span>2014</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/SN.jpg);">
						<div class="desc">
							<h3>Sydney</h3>
							<span>2016</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/ML&SK.jpg);">
						<div class="desc">
							<h3>Malaysia & South Korea</h3>
							<span>2015</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/ML.jpg);">
						<div class="desc">
							<h3>Malaysia</h3>
							<span>2014</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/Ph.jpg);">
						<div class="desc">
							<h3>Philippines</h3>
							<span>2013</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Moments</h2>
					<p>Moments with friends around the world!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/graduation.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">May. 15th 2023</span>
							<h3><a href="#">Unforgettable Moments with Roommates</a></h3>
							<p>A cherished photo from high school with my five amazing roommates. So many memories, laughter, and late-night talks that made those years unforgettable!</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>269</li>
								<li><i class="icon-eye2"></i>318</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/gosford.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 27th 2024</span>
							<h3><a href="#">Road Trip to Central Coast</a></h3>
							<p>Took a 90km road trip along the Central Coast with new friend~ Perfect weather made the trip even more enjoyable!</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>323</li>
								<li><i class="icon-eye2"></i>386</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/tasma8.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Aug. 21th 2024</span>
							<h3><a href="#">Tasmanian Feast with Friends</a></h3>
							<p> Enjoying delicious food in Tasmania with friends. Great company and amazing flavors made for an unforgettable meal!</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>288</li>
								<li><i class="icon-eye2"></i>324</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>That's all</h2>
					<p>Have a good day :).</p>
					<!--<p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p>-->
				</div>
			</div>
		</div>
	</div>

	<div id="map" class="fh5co-map"></div>
	</div>
	

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script> -->

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

